<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\img\communities\sqlschool.png" />
    <Content Include="wwwroot\img\speakers\speaker-chatzipavlis-bw.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-chatzipavlis.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-chris-spanougakis.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-christos-charmatzis.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-dimosthenis-stellakis.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-kostas-pantos.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-nasos-loukas.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-pantelis-apostolidis.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-paris-polyzos.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-sophie-chanialaki.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-vaggelis-kappas.jpg" />
    <Content Include="wwwroot\img\speakers\speaker-vasilis-aivalis.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>