# athens-gab-2017

./: GAB.Athens.2017.sln
src/AthensGab2017.Web/: AthensGab2017.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/AthensGab2017.Web/Controllers/: HomeController.cs
src/AthensGab2017.Web/Models/: Options.cs
src/AthensGab2017.Web/Properties/: launchSettings.json
src/AthensGab2017.Web/Properties/PublishProfiles/: gab-athens-2017 - Web Deploy.pubxml
src/AthensGab2017.Web/Views/: _ViewImports.cshtml
src/AthensGab2017.Web/Views/Home/: Index.cshtml  _About.cshtml  _Communities.cshtml  _FOOTER.cshtml  _Header.cshtml  _Hero.cshtml  _Schedule.cshtml  _Speakers.cshtml  _Sponsors.cshtml
src/AthensGab2017.Web/Views/Shared/: _Layout.cshtml
src/AthensGab2017.Web/wwwroot/js/: site.js
